<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline passenger' inline='true' name='federated.0wffa0x0706r70166qnc00cbxozg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline passenger' name='textscan.1b1mvfd1ho1owr1dug6o21xtb9bp'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/data sets' filename='airline passenger.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b1mvfd1ho1owr1dug6o21xtb9bp' name='airline passenger.csv' table='[airline passenger#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Customer Type' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Type of Travel' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='Flight Distance' ordinal='7' />
            <column datatype='integer' name='Inflight wifi service' ordinal='8' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
            <column datatype='integer' name='Ease of Online booking' ordinal='10' />
            <column datatype='integer' name='Gate location' ordinal='11' />
            <column datatype='integer' name='Food and drink' ordinal='12' />
            <column datatype='integer' name='Online boarding' ordinal='13' />
            <column datatype='integer' name='Seat comfort' ordinal='14' />
            <column datatype='integer' name='Inflight entertainment' ordinal='15' />
            <column datatype='integer' name='On-board service' ordinal='16' />
            <column datatype='integer' name='Leg room service' ordinal='17' />
            <column datatype='integer' name='Baggage handling' ordinal='18' />
            <column datatype='integer' name='Checkin service' ordinal='19' />
            <column datatype='integer' name='Inflight service' ordinal='20' />
            <column datatype='integer' name='Cleanliness' ordinal='21' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
            <column datatype='real' name='Arrival Delay in Minutes' ordinal='23' />
            <column datatype='string' name='satisfaction' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_562668499909468167]) / TOTAL(COUNT([Calculation_562668499909468167]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='older' datatype='integer' name='[Calculation_562668499905728515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([old])' />
      </column>
      <column caption='age bar' datatype='string' name='[Calculation_562668499909468167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;=30 THEN &quot;young&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age] &lt;=60 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [Age]&gt; 60 THEN &quot;old&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;disloyal Customer&quot;' value='disloyal' />
          <alias key='&quot;Loyal Customer&quot;' value='Loyal' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <column caption='airline passenger.csv' datatype='table' name='[__tableau_internal_object_id__].[airline passenger.csv_DC04E0E2EC544EC79D600F6B1F0E7BF3]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;neutral or dissatisfied&quot;' value='Dissatisfied' />
          <alias key='&quot;satisfied&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562668499909468167]' derivation='None' name='[none:Calculation_562668499909468167:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      <group caption='Action (age bar,Customer Type)' hidden='true' name='[Action (age bar,Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_562668499909468167]' />
          <groupfilter function='level-members' level='[Customer Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BEFA7AC3768845BEB1DE1763BD92BA55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E3221C1A31824BAAA4EF8E13C9D7C3DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E43EDA1286C421A9EB653644C954C12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Wise Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline passenger' name='federated.0wffa0x0706r70166qnc00cbxozg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wffa0x0706r70166qnc00cbxozg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_562668499909468167]) / TOTAL(COUNT([Calculation_562668499909468167]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='age bar' datatype='string' name='[Calculation_562668499909468167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=30 THEN &quot;young&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age] &lt;=60 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [Age]&gt; 60 THEN &quot;old&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_562668499909468167]' derivation='None' name='[none:Calculation_562668499909468167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668499909468167]' derivation='Count' name='[pcto:cnt:Calculation_562668499909468167:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Calculation_562668499909468167:nk]' />
              <text column='[federated.0wffa0x0706r70166qnc00cbxozg].[usr:Calculation2:qk]' />
              <text column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Calculation_562668499909468167:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[none:Calculation_562668499909468167:nk]</field>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[pcto:cnt:Calculation_562668499909468167:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;young&quot;</value>
                <value>0.31271173390822299</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[none:Calculation_562668499909468167:nk]</field>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[pcto:cnt:Calculation_562668499909468167:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;old&quot;</value>
                <value>0.079996920234062213</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age Wise Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline passenger' name='federated.0wffa0x0706r70166qnc00cbxozg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wffa0x0706r70166qnc00cbxozg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age bar' datatype='string' name='[Calculation_562668499909468167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=30 THEN &quot;young&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age] &lt;=60 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [Age]&gt; 60 THEN &quot;old&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;disloyal Customer&quot;' value='disloyal' />
                <alias key='&quot;Loyal Customer&quot;' value='Loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_562668499909468167]' derivation='Count' name='[cnt:Calculation_562668499909468167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668499909468167]' derivation='None' name='[none:Calculation_562668499909468167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Customer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:Calculation_562668499909468167:qk]</rows>
        <cols>[federated.0wffa0x0706r70166qnc00cbxozg].[none:Calculation_562668499909468167:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Flight Distance by Age Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline passenger' name='federated.0wffa0x0706r70166qnc00cbxozg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wffa0x0706r70166qnc00cbxozg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age bar' datatype='string' name='[Calculation_562668499909468167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=30 THEN &quot;young&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age] &lt;=60 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [Age]&gt; 60 THEN &quot;old&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column-instance column='[Flight Distance]' derivation='Avg' name='[avg:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668499909468167]' derivation='None' name='[none:Calculation_562668499909468167:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wffa0x0706r70166qnc00cbxozg].[avg:Flight Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wffa0x0706r70166qnc00cbxozg].[avg:Flight Distance:qk]</rows>
        <cols>[federated.0wffa0x0706r70166qnc00cbxozg].[none:Calculation_562668499909468167:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline passenger' name='federated.0wffa0x0706r70166qnc00cbxozg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wffa0x0706r70166qnc00cbxozg'>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;disloyal Customer&quot;' value='disloyal' />
                <alias key='&quot;Loyal Customer&quot;' value='Loyal' />
              </aliases>
            </column>
            <column-instance column='[Customer Type]' derivation='Count' name='[cnt:Customer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[pcto:cnt:satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:satisfaction:nk]'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' />
          </filter>
          <slices>
            <column>[federated.0wffa0x0706r70166qnc00cbxozg].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wffa0x0706r70166qnc00cbxozg].[pcto:cnt:satisfaction:qk]' />
              <text column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:Customer Type:qk]</field>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:satisfaction:qk]</field>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[none:satisfaction:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14573</value>
                <value>14573</value>
                <value>&quot;neutral or dissatisfied&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:Customer Type:qk]</field>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:satisfaction:qk]</field>
                  <field>[federated.0wffa0x0706r70166qnc00cbxozg].[none:satisfaction:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11403</value>
                <value>11403</value>
                <value>&quot;satisfied&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Travel Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='airline passenger' name='federated.0wffa0x0706r70166qnc00cbxozg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wffa0x0706r70166qnc00cbxozg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Type of Travel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wffa0x0706r70166qnc00cbxozg].[none:Type of Travel:nk] / [federated.0wffa0x0706r70166qnc00cbxozg].[none:Gender:nk])</rows>
        <cols>[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline passenger' name='federated.0wffa0x0706r70166qnc00cbxozg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wffa0x0706r70166qnc00cbxozg'>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;disloyal Customer&quot;' value='disloyal' />
                <alias key='&quot;Loyal Customer&quot;' value='Loyal' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Gender:nk]' />
              <size column='[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:Gender:qk]' />
              <lod column='[federated.0wffa0x0706r70166qnc00cbxozg].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wffa0x0706r70166qnc00cbxozg].[none:Customer Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='38375' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97533' x='867' y='12250'>
          <zone h='38375' id='7' param='horz' type-v2='layout-flow' w='97533' x='867' y='12250'>
          </zone>
        </zone>
        <zone h='38750' id='4' name='Gender Wise Travel Type ' w='38267' x='1400' y='12250' />
        <zone h='6875' id='5' name='Gender Wise Travel Type ' pane-specification-id='0' param='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Type of Travel:nk]' show-title='false' type-v2='color' w='10867' x='27933' y='13000' />
        <zone h='43375' id='6' name='Age Distribution' w='23067' x='76333' y='55500' />
        <zone h='45625' id='8' name='Gender wise Customer Type' w='40800' x='600' y='52625' />
        <zone h='7000' id='9' name='Gender wise Customer Type' pane-specification-id='0' param='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Gender:nk]' show-title='false' type-v2='color' w='8267' x='25267' y='60375' />
        <zone h='45375' id='10' name='Age Wise Customer Type' w='32333' x='41600' y='52625' />
        <zone h='6625' id='11' name='Age Wise Customer Type' pane-specification-id='0' param='[federated.0wffa0x0706r70166qnc00cbxozg].[none:Customer Type:nk]' show-title='false' type-v2='color' w='9867' x='59000' y='58625' />
        <zone h='7750' id='12' type-v2='text' w='74933' x='1200' y='3750'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>AIRLINE PASSENGERS ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='13' name='Average Flight Distance by Age Bar' w='33600' x='40333' y='12250' />
        <zone h='39125' id='14' name='Customer Satisfaction' w='25733' x='74067' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
