<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes' inline='true' name='federated.0dil67a1juv5cn14aqx4818v781u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='textscan.09okxwu1e2thiu1arcxg60xlej5q'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09okxwu1e2thiu1arcxg60xlej5q' name='diabetes.csv' table='[diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Age Bar' datatype='string' name='[Calculation_787848482715275264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt; 40 AND [Age]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt; 50 AND [Age]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Age]&gt; 60 AND [Age]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Age]&gt; 70 AND [Age]&lt;=85 THEN &quot;70-85&quot;&#13;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column caption='diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_2707CAE380FF4681923472AEF893BFC6]' role='measure' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Glucose by Age bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.0dil67a1juv5cn14aqx4818v781u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dil67a1juv5cn14aqx4818v781u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bar' datatype='string' name='[Calculation_787848482715275264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt; 40 AND [Age]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt; 50 AND [Age]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Age]&gt; 60 AND [Age]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Age]&gt; 70 AND [Age]&lt;=85 THEN &quot;70-85&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848482715275264]' derivation='None' name='[none:Calculation_787848482715275264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:Glucose:qk]' />
              <color column='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:Glucose:qk]' />
              <text column='[federated.0dil67a1juv5cn14aqx4818v781u].[none:Calculation_787848482715275264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.0dil67a1juv5cn14aqx4818v781u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dil67a1juv5cn14aqx4818v781u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bar' datatype='string' name='[Calculation_787848482715275264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt; 40 AND [Age]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt; 50 AND [Age]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Age]&gt; 60 AND [Age]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Age]&gt; 70 AND [Age]&lt;=85 THEN &quot;70-85&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848482715275264]' derivation='None' name='[none:Calculation_787848482715275264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dil67a1juv5cn14aqx4818v781u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0dil67a1juv5cn14aqx4818v781u].[avg:Insulin:qk] + [federated.0dil67a1juv5cn14aqx4818v781u].[avg:Glucose:qk])</rows>
        <cols>[federated.0dil67a1juv5cn14aqx4818v781u].[none:Calculation_787848482715275264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.0dil67a1juv5cn14aqx4818v781u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dil67a1juv5cn14aqx4818v781u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bar' datatype='string' name='[Calculation_787848482715275264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt; 40 AND [Age]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt; 50 AND [Age]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Age]&gt; 60 AND [Age]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Age]&gt; 70 AND [Age]&lt;=85 THEN &quot;70-85&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848482715275264]' derivation='None' name='[none:Calculation_787848482715275264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dil67a1juv5cn14aqx4818v781u].[none:Calculation_787848482715275264:nk]</rows>
        <cols>[federated.0dil67a1juv5cn14aqx4818v781u].[avg:Insulin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.0dil67a1juv5cn14aqx4818v781u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dil67a1juv5cn14aqx4818v781u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bar' datatype='string' name='[Calculation_787848482715275264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt; 40 AND [Age]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt; 50 AND [Age]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Age]&gt; 60 AND [Age]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Age]&gt; 70 AND [Age]&lt;=85 THEN &quot;70-85&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848482715275264]' derivation='None' name='[none:Calculation_787848482715275264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dil67a1juv5cn14aqx4818v781u].[avg:Pregnancies:qk]</rows>
        <cols>[federated.0dil67a1juv5cn14aqx4818v781u].[none:Calculation_787848482715275264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.0dil67a1juv5cn14aqx4818v781u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dil67a1juv5cn14aqx4818v781u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Bar' datatype='string' name='[Calculation_787848482715275264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;30 AND [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt; 40 AND [Age]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt; 50 AND [Age]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Age]&gt; 60 AND [Age]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Age]&gt; 70 AND [Age]&lt;=85 THEN &quot;70-85&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848482715275264]' derivation='None' name='[none:Calculation_787848482715275264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dil67a1juv5cn14aqx4818v781u].[none:Calculation_787848482715275264:nk]' />
              <wedge-size column='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:BloodPressure:qk]' />
              <size column='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:BloodPressure:qk]' />
              <text column='[federated.0dil67a1juv5cn14aqx4818v781u].[avg:BloodPressure:qk]' />
              <text column='[federated.0dil67a1juv5cn14aqx4818v781u].[none:Calculation_787848482715275264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
