<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0n1hqm80r5i0xy11p6ssb102ovpm'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/data sets' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n1hqm80r5i0xy11p6ssb102ovpm' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1211186845334802434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1211186845336514563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicle' datatype='real' name='[Calculation_1211186845337354244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1211186845336514563]/ [Calculation_1211186845332836352]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_816558928322428928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_816558928323264513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_816558928322428928]/[Calculation_1211186845332836352]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_92DA63ACD4B343B0B137D5E947646A2B]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[pcto:usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
      </datasources>
      <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8452497030F54976A9EA608A3C7307DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Vehicles by CAFV eligibility' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Total Vehicles by CAFV eligibility' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A7CF4FDCDA8B4C6FB03FA7A9727223E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1211186845334802434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845334802434]' derivation='User' name='[usr:Calculation_1211186845334802434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845334802434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6f0110' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845334802434:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>Top &lt;</run>
            <run fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='8'>&gt; vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[pcto:usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211186845332836352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Make:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'> &lt;</run>
                <run fontname='Tableau Medium'>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]</run>
                <run fontname='Tableau Medium'>&gt; : &lt;</run>
                <run fontname='Tableau Medium'>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk]</run>
                <run fontname='Tableau Medium'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Make:nk]</rows>
        <cols>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1211186845336514563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV Vehicle' datatype='real' name='[Calculation_1211186845337354244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1211186845336514563]/ [Calculation_1211186845332836352]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845336514563]' derivation='User' name='[usr:Calculation_1211186845336514563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186845337354244]' derivation='User' name='[usr:Calculation_1211186845337354244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845336514563:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845337354244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6f0110' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845336514563:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845337354244:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_816558928322428928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_816558928323264513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816558928322428928]/[Calculation_1211186845332836352]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816558928322428928]' derivation='User' name='[usr:Calculation_816558928322428928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558928323264513]' derivation='User' name='[usr:Calculation_816558928323264513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928322428928:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928323264513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6f0110' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928322428928:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928323264513:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6f0110' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[pcto:usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]&quot;</bucket>
              <bucket>&quot;[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[:Measure Names]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk] / ([federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Make:nk] / [federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_816558928348717059]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[pcto:usr:Calculation_1211186845332836352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558928348717059]' derivation='User' name='[usr:Calculation_816558928348717059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928348717059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk:2]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]> : <[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[pcto:usr:Calculation_1211186845332836352:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928348717059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928348717059:qk] + [federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_816558928348717059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
              <lod column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]' />
              <geometry column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Latitude (generated)]</rows>
        <cols>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
          </datasources>
          <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1211186845332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186845332836352]' derivation='User' name='[usr:Calculation_1211186845332836352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BCA68EB721AA47E7880DBF398FCB9B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0007BBF80E3F4BE3AFB06F733F50356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (Make)]</column>
            <column>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'> &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk] + [federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk])</rows>
        <cols>[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.077mo9u1j7udje0zt9a5q1ksvlkh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.077mo9u1j7udje0zt9a5q1ksvlkh'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19858' id='5' param='vert' type-v2='layout-flow' w='85667' x='13800' y='9571'>
            <zone h='19858' id='6' type-v2='layout-basic' w='85667' x='13800' y='9571'>
              <zone h='19858' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85667' x='13800' y='9571'>
                <zone h='19858' id='11' name='Total Vehicles' show-title='false' w='21467' x='13800' y='9571'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19858' id='12' name='Average Electric Range' show-title='false' w='21400' x='35267' y='9571'>
                  <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19858' id='13' name='Total BEV Vehicles' show-title='false' w='21400' x='56667' y='9571'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19858' id='14' name='Total PHEV Vehicles' show-title='false' w='21400' x='78067' y='9571'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89286' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13267' x='533' y='9571'>
            <zone h='14857' id='19' name='Total Vehicles by State' pane-specification-id='0' param='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[usr:Calculation_1211186845332836352:qk]' type-v2='color' w='12867' x='733' y='10000'>
            </zone>
            <zone h='14714' id='29' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/download.jpg' type-v2='bitmap' w='12867' x='733' y='24857'>
            </zone>
            <zone h='14715' id='22' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12867' x='733' y='39571'>
            </zone>
            <zone fixed-size='105' h='14714' id='23' is-fixed='true' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:State:nk]' type-v2='filter' w='12867' x='733' y='54286'>
            </zone>
            <zone fixed-size='55' h='14714' id='24' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12867' x='733' y='69000'>
            </zone>
            <zone h='14715' id='28' mode='checkdropdown' name='Total Vehicles by State' param='[federated.077mo9u1j7udje0zt9a5q1ksvlkh].[none:Model:nk]' type-v2='filter' values='database' w='12867' x='733' y='83714'>
            </zone>
          </zone>
          <zone h='8428' id='7' type-v2='title' w='94267' x='5200' y='1143'>
          </zone>
          <zone h='41285' id='16' param='horz' type-v2='layout-flow' w='85667' x='13800' y='29429'>
            <zone h='41285' id='17' name='Total Vehicles by model year' w='39500' x='13800' y='29429'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='41285' id='18' name='Total Vehicles by State' w='46167' x='53300' y='29429'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28143' id='20' param='horz' type-v2='layout-flow' w='85667' x='13800' y='70714'>
            <zone fixed-size='400' h='28143' id='21' is-fixed='true' name='Top 10 vehicles by make' w='27200' x='13800' y='70714'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='28143' id='25' name='Total Vehicles by CAFV eligibility' w='24401' x='41000' y='70714'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='503' h='28143' id='27' is-fixed='true' name='Total Vehicles By Model' w='34066' x='65401' y='70714'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8428' id='30' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/images.png' type-v2='bitmap' w='4667' x='533' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
