<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_booking' inline='true' name='federated.1lszrhw1ctin300zwzy1109j777c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_booking' name='textscan.03kkyo70yh5d2a13ro47s09u0cac'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/data sets' filename='hotel_booking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03kkyo70yh5d2a13ro47s09u0cac' name='hotel_booking.csv' table='[hotel_booking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='real' name='agent' ordinal='23' />
            <column datatype='real' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='string' name='name' ordinal='32' />
            <column datatype='string' name='email' ordinal='33' />
            <column datatype='string' name='phone-number' ordinal='34' />
            <column datatype='string' name='credit_card' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone-number]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RoomNights' datatype='integer' name='[Calculation_101893960550572032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]&#13;&#10;+&#13;&#10;[stays_in_weekend_nights]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_101893960551383041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_101893960550572032] * [adr]' />
      </column>
      <column caption='ADR (Aggregated)' datatype='real' name='[Calculation_101893960551784450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_101893960551383041])/SUM([Calculation_101893960550572032])' />
      </column>
      <column aggregation='Sum' caption='arival date month no ' datatype='integer' name='[Calculation_101893960561217539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2 &#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='arrival daye' datatype='date' name='[Calculation_101893960562999300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([arrival_date_year],[Calculation_101893960561217539],[arrival_date_day_of_month])' />
      </column>
      <column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_83F9F9F782AE44FA9FFA86B6B45074E8]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='string' name='[credit_card]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone-Number' datatype='string' name='[phone-number]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_101893960562999300]' derivation='Month' name='[mn:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_101893960562999300]' derivation='Year' name='[yr:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Distribution Channel)' hidden='true' name='[Action (Distribution Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distribution_channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(arrival daye),MONTH(arrival daye))' hidden='true' name='[Action (YEAR(arrival daye),MONTH(arrival daye))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_101893960562999300:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_101893960562999300:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lszrhw1ctin300zwzy1109j777c'>
      <datasources>
        <datasource caption='hotel_booking' name='federated.1lszrhw1ctin300zwzy1109j777c' />
      </datasources>
      <datasource-dependencies datasource='federated.1lszrhw1ctin300zwzy1109j777c'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3048133833044ACBA8F13B2F5791F0A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD02A7AE2E38496BBEC5998EB67D7272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0F024AFF3DE444F89ECF8185ADF3EF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1lszrhw1ctin300zwzy1109j777c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lszrhw1ctin300zwzy1109j777c'>
            <column caption='RoomNights' datatype='integer' name='[Calculation_101893960550572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#13;&#10;+&#13;&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_101893960551383041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893960550572032] * [adr]' />
            </column>
            <column caption='ADR (Aggregated)' datatype='real' name='[Calculation_101893960551784450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_101893960551383041])/SUM([Calculation_101893960550572032])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101893960551784450]' derivation='User' name='[usr:Calculation_101893960551784450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lszrhw1ctin300zwzy1109j777c].[usr:Calculation_101893960551784450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lszrhw1ctin300zwzy1109j777c].[avg:adr:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[:Measure Names]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1lszrhw1ctin300zwzy1109j777c].[none:market_segment:nk] / [federated.1lszrhw1ctin300zwzy1109j777c].[:Measure Names])</rows>
        <cols>[federated.1lszrhw1ctin300zwzy1109j777c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue vs Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1lszrhw1ctin300zwzy1109j777c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lszrhw1ctin300zwzy1109j777c'>
            <column caption='RoomNights' datatype='integer' name='[Calculation_101893960550572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#13;&#10;+&#13;&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_101893960551383041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893960550572032] * [adr]' />
            </column>
            <column aggregation='Sum' caption='arival date month no ' datatype='integer' name='[Calculation_101893960561217539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2 &#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='arrival daye' datatype='date' name='[Calculation_101893960562999300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([arrival_date_year],[Calculation_101893960561217539],[arrival_date_day_of_month])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_101893960562999300]' derivation='Month' name='[mn:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101893960551383041]' derivation='Sum' name='[sum:Calculation_101893960551383041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893960562999300]' derivation='Year' name='[yr:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Distribution Channel)]'>
            <groupfilter function='level-members' level='[distribution_channel]' user:ui-action-filter='[Action1_3048133833044ACBA8F13B2F5791F0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[Action (YEAR(arrival daye),MONTH(arrival daye))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0F024AFF3DE444F89ECF8185ADF3EF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_101893960562999300:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_101893960562999300:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[none:hotel:nk]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Distribution Channel)]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[Action (YEAR(arrival daye),MONTH(arrival daye))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lszrhw1ctin300zwzy1109j777c].[none:market_segment:nk]</rows>
        <cols>[federated.1lszrhw1ctin300zwzy1109j777c].[sum:Calculation_101893960551383041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue vs Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1lszrhw1ctin300zwzy1109j777c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lszrhw1ctin300zwzy1109j777c'>
            <column caption='RoomNights' datatype='integer' name='[Calculation_101893960550572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#13;&#10;+&#13;&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_101893960551383041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893960550572032] * [adr]' />
            </column>
            <column aggregation='Sum' caption='arival date month no ' datatype='integer' name='[Calculation_101893960561217539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2 &#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='arrival daye' datatype='date' name='[Calculation_101893960562999300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([arrival_date_year],[Calculation_101893960561217539],[arrival_date_day_of_month])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_101893960562999300]' derivation='Month' name='[mn:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101893960551383041]' derivation='Sum' name='[sum:Calculation_101893960551383041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893960562999300]' derivation='Year' name='[yr:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_BD02A7AE2E38496BBEC5998EB67D7272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[Action (YEAR(arrival daye),MONTH(arrival daye))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0F024AFF3DE444F89ECF8185ADF3EF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_101893960562999300:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_101893960562999300:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lszrhw1ctin300zwzy1109j777c].[none:distribution_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lszrhw1ctin300zwzy1109j777c].[sum:Calculation_101893960551383041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[none:hotel:nk]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Market Segment)]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[Action (YEAR(arrival daye),MONTH(arrival daye))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lszrhw1ctin300zwzy1109j777c].[none:distribution_channel:nk]</rows>
        <cols>[federated.1lszrhw1ctin300zwzy1109j777c].[sum:Calculation_101893960551383041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue vs Arrival Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1lszrhw1ctin300zwzy1109j777c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lszrhw1ctin300zwzy1109j777c'>
            <column caption='RoomNights' datatype='integer' name='[Calculation_101893960550572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#13;&#10;+&#13;&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_101893960551383041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893960550572032] * [adr]' />
            </column>
            <column aggregation='Sum' caption='arival date month no ' datatype='integer' name='[Calculation_101893960561217539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2 &#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='arrival daye' datatype='date' name='[Calculation_101893960562999300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([arrival_date_year],[Calculation_101893960561217539],[arrival_date_day_of_month])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_101893960562999300]' derivation='Month' name='[mn:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101893960551383041]' derivation='Sum' name='[sum:Calculation_101893960551383041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893960562999300]' derivation='Year' name='[yr:Calculation_101893960562999300:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Distribution Channel)]'>
            <groupfilter function='level-members' level='[distribution_channel]' user:ui-action-filter='[Action1_3048133833044ACBA8F13B2F5791F0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_BD02A7AE2E38496BBEC5998EB67D7272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[none:hotel:nk]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Distribution Channel)]</column>
            <column>[federated.1lszrhw1ctin300zwzy1109j777c].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lszrhw1ctin300zwzy1109j777c].[sum:Calculation_101893960551383041:qk]</rows>
        <cols>([federated.1lszrhw1ctin300zwzy1109j777c].[yr:Calculation_101893960562999300:ok] / [federated.1lszrhw1ctin300zwzy1109j777c].[mn:Calculation_101893960562999300:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hotel_booking' name='federated.1lszrhw1ctin300zwzy1109j777c' />
      </datasources>
      <datasource-dependencies datasource='federated.1lszrhw1ctin300zwzy1109j777c'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82000' id='10' param='vert' type-v2='layout-flow' w='93500' x='1600' y='13500'>
          <zone h='27333' id='9' param='horz' type-v2='layout-flow' w='93500' x='1600' y='13500'>
            <zone h='26333' id='6' name='Sheet 4' w='78094' x='2000' y='14000'>
              <layout-cache cell-count-w='26' minheight='233' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='138' h='26333' id='7' is-fixed='true' mode='checkdropdown' name='Sheet 4' param='[federated.1lszrhw1ctin300zwzy1109j777c].[none:hotel:nk]' show-apply='true' type-v2='filter' values='database' w='14600' x='80094' y='14000'>
            </zone>
          </zone>
          <zone h='27333' id='4' name='Sheet 3' w='93500' x='1600' y='40833'>
            <layout-cache fixed-size-h='247' minwidth='252' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27334' id='5' name='Sheet 2' w='93500' x='1600' y='68166'>
            <layout-cache fixed-size-h='307' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6875' id='11' type-v2='text' w='28600' x='1100' y='6625'>
          <formatted-text>
            <run bold='true' fontsize='20'>HotelBookings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
