<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0nutptv03bwxat19px58c0vzli9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0cc3y040qs9v4e18mdy8z1pbk7yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cc3y040qs9v4e18mdy8z1pbk7yp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total No of customers' datatype='integer' name='[Calculation_608267447544815616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_608267447545102337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_608267447544815616]' />
      </column>
      <column caption='Profit Ratio unaggregated' datatype='real' name='[Calculation_795448306737688577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='profit ratio aggregated' datatype='real' name='[Calculation_795448306739228674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DCDE80E1A3644DD5ADB7DD25B7AFA6B8]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B5BC15C1A3C8431E9DB8756461124CA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bifurcation of two axes into one'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk] + [federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk])</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer wisse sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column caption='Total No of customers' datatype='integer' name='[Calculation_608267447544815616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_608267447545102337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_608267447544815616]' />
            </column>
            <column caption='profit ratio aggregated' datatype='real' name='[Calculation_795448306739228674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608267447544815616]' derivation='User' name='[usr:Calculation_608267447544815616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608267447545102337]' derivation='User' name='[usr:Calculation_608267447545102337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448306739228674]' derivation='User' name='[usr:Calculation_795448306739228674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[usr:Calculation_795448306739228674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[usr:Calculation_608267447545102337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[usr:Calculation_608267447544815616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]</rows>
        <cols>([federated.0nutptv03bwxat19px58c0vzli9g].[usr:Calculation_795448306739228674:qk] + ([federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk] + ([federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk] + ([federated.0nutptv03bwxat19px58c0vzli9g].[usr:Calculation_608267447545102337:qk] + [federated.0nutptv03bwxat19px58c0vzli9g].[usr:Calculation_608267447544815616:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit BY Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]</rows>
        <cols>([federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk] / [federated.0nutptv03bwxat19px58c0vzli9g].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]' />
              <size column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' />
              <lod column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:State:nk]' />
              <geometry column='[federated.0nutptv03bwxat19px58c0vzli9g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[Latitude (generated)]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise average sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nutptv03bwxat19px58c0vzli9g].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' />
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[avg:Sales:qk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rmap of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]' />
              <size column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' />
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]</column>
            <column>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' />
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk] / [federated.0nutptv03bwxat19px58c0vzli9g].[none:Sub-Category:nk])</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nutptv03bwxat19px58c0vzli9g].[avg:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nutptv03bwxat19px58c0vzli9g].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column caption='Profit Ratio unaggregated' datatype='real' name='[Calculation_795448306737688577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448306737688577]' derivation='Sum' name='[sum:Calculation_795448306737688577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Order ID:nk]'>
            <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2011-100762&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Calculation_795448306737688577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nutptv03bwxat19px58c0vzli9g].[none:Order ID:nk] / [federated.0nutptv03bwxat19px58c0vzli9g].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Quantity:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Quantity:qk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]' />
              <lod column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Product Name:nk]' />
              <lod column='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]</rows>
        <cols>[federated.0nutptv03bwxat19px58c0vzli9g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory wise profit of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nutptv03bwxat19px58c0vzli9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0nutptv03bwxat19px58c0vzli9g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nutptv03bwxat19px58c0vzli9g].[none:Sub-Category:nk]</rows>
        <cols>([federated.0nutptv03bwxat19px58c0vzli9g].[sum:Sales:qk] + [federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='54100' id='3' name='Rmap of sales' w='51643' x='929' y='1000' />
        <zone h='10000' id='4' name='Rmap of sales' pane-specification-id='0' param='[federated.0nutptv03bwxat19px58c0vzli9g].[sum:Profit:qk]' type-v2='color' w='10000' x='32857' y='1000' />
        <zone h='47500' id='5' name='subcategory wise profit of sales' w='46286' x='53429' y='500' />
        <zone h='45800' id='6' name='City wise sales' w='51429' x='1214' y='53200' />
        <zone h='46500' id='7' name='Region wise average sales' w='46286' x='53214' y='52600' />
        <zone h='12600' id='8' name='Region wise average sales' pane-specification-id='0' param='[federated.0nutptv03bwxat19px58c0vzli9g].[none:Region:nk]' type-v2='color' w='10000' x='41786' y='52600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
