<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='website_wata' inline='true' name='federated.1p52gsg1d0p5t40zwsnve14k8ukj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='website_wata' name='textscan.1x2eoz91l03x5211cqosv1da1duv'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='website_wata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x2eoz91l03x5211cqosv1da1duv' name='website_wata.csv' table='[website_wata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Page Views' ordinal='0' />
            <column datatype='real' name='Session Duration' ordinal='1' />
            <column datatype='real' name='Bounce Rate' ordinal='2' />
            <column datatype='string' name='Traffic Source' ordinal='3' />
            <column datatype='real' name='Time on Page' ordinal='4' />
            <column datatype='integer' name='Previous Visits' ordinal='5' />
            <column datatype='real' name='Conversion Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Duration]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Visits]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[Calculation_1196268674789937152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Page Views]+[Previous Visits]' />
      </column>
      <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Time on Page]' role='measure' type='quantitative' />
      <column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_2C76CF4829064E25B6703478003457B6]' role='measure' type='quantitative' />
      <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion Rate]' derivation='Avg' name='[avg:Conversion Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196268674789937152]' derivation='Sum' name='[pcto:sum:Calculation_1196268674789937152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time on Page]' derivation='Sum' name='[pcto:sum:Time on Page:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time on Page]' derivation='Sum' name='[pcto:sum:Time on Page:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bounce Rate]' derivation='Sum' name='[sum:Bounce Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196268674789937152]' derivation='Sum' name='[sum:Calculation_1196268674789937152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Visits]' derivation='Sum' name='[sum:Previous Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on Page]' derivation='Sum' name='[sum:Time on Page:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0B041F5E0254460BF5F213B70FB3C0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion rate vs bounce rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1p52gsg1d0p5t40zwsnve14k8ukj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p52gsg1d0p5t40zwsnve14k8ukj'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion Rate]' derivation='Avg' name='[avg:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[avg:Conversion Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[avg:Bounce Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p52gsg1d0p5t40zwsnve14k8ukj].[avg:Conversion Rate:qk] + [federated.1p52gsg1d0p5t40zwsnve14k8ukj].[avg:Bounce Rate:qk])</rows>
        <cols>[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Views and Time spent on page'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1p52gsg1d0p5t40zwsnve14k8ukj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p52gsg1d0p5t40zwsnve14k8ukj'>
            <column caption='Total Visits' datatype='integer' name='[Calculation_1196268674789937152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Page Views]+[Previous Visits]' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Page]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268674789937152]' derivation='Sum' name='[sum:Calculation_1196268674789937152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Sum' name='[sum:Time on Page:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk]' />
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk]' />
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Calculation_1196268674789937152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk]' />
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk] + [federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Calculation_1196268674789937152:qk])</rows>
        <cols>[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffice source wise Time Spent on Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1p52gsg1d0p5t40zwsnve14k8ukj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p52gsg1d0p5t40zwsnve14k8ukj'>
            <column datatype='real' name='[Time on Page]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on Page]' derivation='Sum' name='[pcto:sum:Time on Page:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Time on Page]' derivation='Sum' name='[sum:Time on Page:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]' />
              <text column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[pcto:sum:Time on Page:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]</rows>
        <cols>[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Time on Page:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1p52gsg1d0p5t40zwsnve14k8ukj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p52gsg1d0p5t40zwsnve14k8ukj'>
            <column caption='Total Visits' datatype='integer' name='[Calculation_1196268674789937152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Page Views]+[Previous Visits]' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268674789937152]' derivation='Sum' name='[pcto:sum:Calculation_1196268674789937152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1196268674789937152]' derivation='Sum' name='[sum:Calculation_1196268674789937152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]' />
              <size column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[sum:Calculation_1196268674789937152:qk]' />
              <text column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]' />
              <text column='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[pcto:sum:Calculation_1196268674789937152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='10533' id='3' type-v2='text' w='65500' x='0' y='0'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='26'>Website Traffic Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='50400' id='4' name='Treemap' w='51357' x='143' y='9600' />
        <zone h='20133' id='5' name='Treemap' pane-specification-id='0' param='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[none:Traffic Source:nk]' type-v2='color' w='10000' x='37214' y='10533' />
        <zone h='49467' id='6' name='Page Views and Time spent on page' w='51786' x='46571' y='9467' />
        <zone h='10133' id='8' name='Page Views and Time spent on page' pane-specification-id='4' param='[federated.1p52gsg1d0p5t40zwsnve14k8ukj].[:Measure Names]' type-v2='color' w='10286' x='87786' y='11200' />
        <zone h='40667' id='9' name='Conversion rate vs bounce rate' w='45857' x='286' y='59467' />
        <zone h='38000' id='10' name='Traffice source wise Time Spent on Page' w='53571' x='45429' y='61333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
